# VectorMaster

./: .gitignore  README.md  build.gradle  settings.gradle
AnimationExamples/: ClipPathAnimation.md  SearchBackAnimation.md
app/: build.gradle
app/src/androidTest/java/com/sdsmdg/harjot/vectormasterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsmdg/harjot/vectormasterdemo/: MainActivity.java
app/src/main/res/drawable/: clip_vector.xml  group_vector.xml  hotelviewmobile.xml  hourglass_vector.xml  ic_cloud_drizzle.xml  ic_cloud_lightning.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_diamond.xml  ic_facebook.xml  ic_github.xml  ic_heart.xml  search_back_vector.xml  test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdsmdg/harjot/vectormasterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle
vectormaster/src/androidTest/java/com/sdsmdg/harjot/vectormaster/: ExampleInstrumentedTest.java
vectormaster/src/main/: AndroidManifest.xml
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/: DefaultValues.java  ModelParser.java  VectorMasterDrawable.java  VectorMasterView.java
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/models/: ClipPathModel.java  GroupModel.java  Model.java  ParentModel.java  PathModel.java  VectorModel.java
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/utilities/: PathParser.java  Utils.java
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/utilities/androidparser/: PathParser.java
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/utilities/legacyparser/: PathParser.java
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/utilities/parser/: PathParser.java
vectormaster/src/main/res/values/: attrs.xml  strings.xml
vectormaster/src/test/java/com/sdsmdg/harjot/vectormaster/: ExampleUnitTest.java
