<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sdsmdg.harjot.vectormasterdemo.MainActivity">

    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/vector_master"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/center"
        android:layout_centerInParent="true"
        app:use_legacy_parser="true"
        app:vector_src="@drawable/group_vector" />

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/center"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/group_vector" />

</RelativeLayout>
