<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sdsmdg.harjot.vectormasterdemo.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="Vector Master"
        android:textColor="#5D5D5D"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/vector_master"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:vector_src="@drawable/ic_cloud_lightning" />

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/vector_master_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:vector_src="@drawable/hourglass_vector" />

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/vector_master_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:vector_src="@drawable/search_back_vector" />

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/vector_master_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:vector_src="@drawable/ic_cloud_rain" />
    </LinearLayout>

</RelativeLayout>
