<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdsmdg.harjot.vectormasterdemo.MainActivity">

    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/vector_master"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/center_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:vector_src="@drawable/ic_cloud_drizzle" />

    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/vector_compat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/center_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_cloud_drizzle" />

</RelativeLayout>
